[组成]
nCount=52
1=Li2O
2=Na2O
3=K2O
4=Rb2O
5=Cs2O
6=Tl2O
7=BeO
8=MgO
9=CaO
10=SrO
11=BaO
12=ZnO
13=PbO
14=B2O3
15=Al2O3
16=Ga2O3
17=Y2O3
18=In2O3
19=La2O3
20=As2O3
21=Sb2O3
22=Bi2O3
23=Nd2O3
24=Sm2O3
25=Gd2O3
26=Dy2O3
27=Er2O3
28=Yb2O3
29=Lu2O3
30=Pr6O11
31=CeO2
32=SiO2
33=GeO2
34=TeO2
35=SnO2
36=TiO2
37=ZrO2
38=HfO2
39=P2O5
40=Nb2O5
41=Ta2O5
42=WO3
43=MoO3
44=MnO
45=Fe2O3
46=CoO
47=NiO
48=CuO
49=CdS
50=CaF2
51=Na2SiF6
52=K2SiF6

;下面部分为性质
[性质]
nCount=5
1=热学性质
2=机械性质
3=光学性质
4=电学性质
5=熔体性质


[热学性质]
nCount=3
1=热膨胀系数,rpzxs,min
2=导热系数,drxs,min
3=热稳定性,rwdx,max

[机械性质]
nCount=6
1=弹性模量,txml,max
2=密度,md,max
3=硬度,yd,max
4=抗压强度,kyqd,max
5=抗张强度,kzqd,max
6=抗冲击强度,kcjqd,max

[光学性质]
nCount=10
1=折射率,zsl,max
2=平均色散,pjss,max
3=热光系数,rxxs,max
4=应力热光系数,ylrgxs,max
5=非线性折射率,fxxzsl,max
6=折射率温度系数,zslwdxs,max
7=双折射率系数,szslxs,max
8=应力双折射率系数,ylszslxs,max
9=应力光学系数,ylgxxs,max
10=双折射率,szsl,max

[电学性质]
nCount=3
1=介电常数,jdcs,max
2=介电损耗,jdsh,max
3=电导率,ddl,min

[熔体性质]
nCount=9
1=表面张力,bmzl,min
2=退火点,thd,max
3=转变点,zbd,max
4=应变点,ybd,max
5=变形点,bxd,max
6=软化点,rhd,max
7=成型点,cxd,min
8=液相线,yxx,max
9=熔化温度,rhwd,min



[固定性质系数]
nCount=4
1=K2O,折射率,1.575
2=Na2O,折射率,1.590
3=Al2O3,折射率,1.52
4=CaO,折射率,1.73
